token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'->'
'='
'!'
'&&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
D
NUM
FLOAT
ALPHA
HIGHLOW
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
commands
command
latchdec
updateDecl
expr
simInp


atn:
[4, 1, 20, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 74, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 0, 19, 22, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 16, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 16, 0, 0, 27, 29, 5, 3, 0, 0, 28, 30, 5, 16, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 36, 5, 4, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 0, 0, 1, 43, 5, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 16, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 16, 0, 0, 50, 54, 5, 8, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 59, 5, 9, 0, 0, 59, 62, 3, 10, 5, 3, 60, 62, 5, 16, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 2, 0, 0, 64, 65, 5, 10, 0, 0, 65, 67, 3, 10, 5, 3, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 12, 0, 0, 74, 13, 1, 0, 0, 0, 6, 21, 31, 38, 54, 61, 68]