token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'->'
'='
'!'
'&&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
D
NUM
FLOAT
ALPHA
HIGHLOW
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
latchdec
updateDecl
expr
simInp


atn:
[4, 1, 20, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 64, 0, 10, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 16, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 16, 0, 0, 14, 16, 5, 3, 0, 0, 15, 17, 5, 16, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 23, 5, 4, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 16, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 16, 0, 0, 37, 41, 5, 8, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 3, -1, 0, 45, 46, 5, 9, 0, 0, 46, 50, 3, 6, 3, 4, 47, 50, 5, 12, 0, 0, 48, 50, 5, 16, 0, 0, 49, 44, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 10, 3, 0, 0, 52, 53, 5, 10, 0, 0, 53, 55, 3, 6, 3, 4, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 12, 0, 0, 62, 9, 1, 0, 0, 0, 5, 18, 25, 41, 49, 56]